<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <title>Pricing Table | devChallenges.io</title>
  </head>
  <body>
    <div class="header">
      <h1 class="main-header">Pricing & Plans</h1>
      <p>
        Discover the plan that unlocks the transformative power of digital art
        and join our vibrant community today.
      </p>
    </div>

    <div class="pricing-table">
      <table>
        <tr>
          <th></th>
          <th>
            <div class="plan">
              <span class="plan-name">Free</span>
              <span class="price">$0</span>
              <span class="per-month">Per month</span>
            </div>
          </th>
          <th>
            <div class="plan">
              <span class="plan-name">Team</span>
              <span class="price">$59</span>
              <span class="per-month">Per month</span>
            </div>
          </th>
          <th>
            <div class="plan popular">
              <span class="plan-name popular-price">Popular</span>
              <span class="price popular-price">$99</span>
              <span class="per-month popular-price">Per month</span>
            </div>
          </th>
          <th>
            <div class="plan">
              <span class="plan-name">Enterprise</span>
              <span class="price">$299</span>
              <span class="per-month">Per month</span>
            </div>
          </th>
        </tr>
        <tr>
          <td>Website Number</td>
          <td>01</td>
          <td>10</td>
          <td>50</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>Server storage</td>
          <td>100 GB</td>
          <td>500 GB</td>
          <td>1 TB</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>Databases</td>
          <td>-</td>
          <td>15</td>
          <td>Unlimited</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>Unmetered Bandwidth</td>
          <td>-</td>
          <td>ðŸ—¸</td>
          <td>ðŸ—¸</td>
          <td>ðŸ—¸</td>
        </tr>
        <tr>
          <td>SSD Disk</td>
          <td>-</td>
          <td>-</td>
          <td>ðŸ—¸</td>
          <td>ðŸ—¸</td>
        </tr>
        <tr>
          <td>VCPUS Fontworld</td>
          <td>-</td>
          <td>-</td>
          <td>ðŸ—¸</td>
          <td>ðŸ—¸</td>
        </tr>
        <tr>
          <td>WordPress Install</td>
          <td>-</td>
          <td>-</td>
          <td>ðŸ—¸</td>
          <td>ðŸ—¸</td>
        </tr>
        <tr>
          <td>Server Speed</td>
          <td>-</td>
          <td>-</td>
          <td>ðŸ—¸</td>
          <td>ðŸ—¸</td>
        </tr>
        <tr>
          <td></td>
          <td><button class="btn">Get Started âž¡</button></td>
          <td><button class="btn">Get Started âž¡</button></td>
          <td><button class="btn popular-btn">Get Started âž¡</button></td>
          <td><button class="btn">Get Started âž¡</button></td>
        </tr>
      </table>
    </div>

    <div class="author-info">
      Coded by
      <a
        href="https://www.linkedin.com/in/paul-davidson-4641b4307"
        target="_blank"
        >Paul Davidson</a
      >
      | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
